upstream php {
    server fpm:9000;
    keepalive 4;
}

server {
  listen 80 default_server;
  server_name _;
  return 444;
}

server {
  listen 80;
  server_name ~^www\.(?<domain>.+)$;
  return 301 $scheme://$domain;

  access_log off;
}

server {
    listen 80;
    server_name ~^((?<subdomain>[^.]+)\.)?allcafe.app$;

    sendfile off;

    root /var/www/html/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
       return 404;
      }
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php;
      include fastcgi_params;
    }
}
